<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        :root {
            --width-height: 360px;
        }
        body {
            height: 100vh;
        }
        .mainBox {
            display: flex;
            margin: auto;
            width: var(--width-height);
            height: var(--width-height);
            background-color: lightslategrey;
            flex-direction: column;
            border: 2px groove black;
        }
        .mainBox * {
            display: flex;
            flex: 1;
            background-color: lightslategray;
        }
        .ender {
            position: absolute;
            width: var(--width-height);
            height: var(--width-height);
            background-color: grey;
            text-align: center;
            padding-top: calc(var(--width-height)/9);
            font-size: calc(var(--width-height)/15);
            font-weight: 900;
            color: rgb(164, 181, 196);
            box-sizing: border-box;
            display: none;
        }
        .btns {
            margin: auto;
            width: 172px;
            margin-top: 3rem;
        }
        .btns > * {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
        }
        .btns button:first-child {
            margin-left: 54px;
            margin-right: 54px;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="mainBox">

    </div>
    <div class="btns">
        <button value="w">up</button>
        <button value="a">left</button>
        <button value="s">down</button>
        <button value="d">right</button>
    </div>
</body>
</html>